<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lookbook - Midas Touch Production Company</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>

<body id="page-top" style="background: rgb(255,255,255);">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" style="color:black;"class="closebtn" onclick="closeNav()">&times;</a>
 <a style="color:black;" href="/index.html"> MIDAS TOUCH PRODUCTION COMPANY</a>
  <a style="color:black;" href="/shop.html">Shop</a>
  <a  style="color:black;" href="/">Lookbook</a>
  <a  style="color:black;"href="/services.html">Services</a>
    <a  style="color:black;"href="/aboutus.html">About</a>
 <a style="color:black;" href="/contactus.html">Contact Us</a>
  <a href="/index.html"><img src="/assets/img/logo-3.png" alt="logo" style="width:200px;height:200px;"></a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer; color:black;padding-left:15px;" onclick="openNav()">&#9776;</span>
    <a href="/shop.html"><span style="font-size:40px;color:black;cursor:pointer;padding-right-15px; float:right;"> <i class="fa fa-shopping-bag"></i></span></a>
</div>




    <h1 style="color: rgb(0,0,0);text-align: center;font-family: 'Open Sans', sans-serif;">recent collaborations</h1>
    <div>
        <!--Photo Grid-->
        <!--Comment-->
        <div class="rig-row">
            <div class="rig-column"><img src="/assets/img/bo-thai-3.jpg"><img src="/assets/img/bo-thai-4.jpg"><img src="/assets/img/IMG_0540.jpg"><img src="/assets/img/bt7.jpg"><img src="/assets/img/DSC_5865.jpeg"><img src="/assets/img/bo-thai-10.jpg"><img src="/assets/img/thumbnail_IMG_1934.jpg"></div>
            <div class="rig-column"><img src="/assets/img/DSC_3604%202.jpeg"><img src="/assets/img/DSC_7193.jpeg"><img src="/assets/img/IMG_6800.jpg"><img src="/assets/img/IMG_8133.jpg"><img src="/assets/img/bt-2.jpg"><img src="/assets/img/IMG_3483.jpg"></div>
            <div class="rig-column"><img src="/assets/img/DSC_6339.jpeg"><img src="/assets/img/bt12.jpg"><img src="/assets/img/IMG_9534.jpg"><img src="/assets/img/IMG_4960_2.jpg"><img src="/assets/img/bt13.jpg"><img src="/assets/img/IMG_9746-2.jpg"><img src="/assets/img/DSC_4038.jpeg"></div>
            <div class="rig-column"><img src="/assets/img/bo-thai-7.jpg"><img src="/assets/img/DSC_2478.jpeg"><img src="/assets/img/IMG_9900%202.jpeg"><img src="/assets/img/bt4.jpg"><img src="/assets/img/DSC_2929.jpeg"><img src="/assets/img/DSC_2481.jpeg"></div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/midastouchcx/" style="background: #af1ae4;"><i class="icon ion-social-instagram" style="color: rgb(255,255,255);text-shadow: 0px 0px 20px rgb(0,0,0);"></i></a><a href="#" style="background: #ccff00;"><i class="icon ion-social-snapchat" style="color: rgb(238,238,238);text-shadow: 0px 0px 13px rgb(0,0,0);"></i></a><a href="#" style="background: #1da1f2;"><i class="icon ion-social-twitter" style="color: rgb(255,255,255);text-shadow: 0px 0px 20px rgb(0,0,0);"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/index.html">Home</a></li>
                <li class="list-inline-item"><a href="/shop.html">Shop</a></li>
                <li class="list-inline-item"><a href="/lookbook.html">Catalog</a></li>
                <li class="list-inline-item"><a href="/aboutus.html">About</a></li>
                <li class="list-inline-item"><a href="/contactus.html">Contact</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">MIDAS TOUCH PRODUCTION COMPANY © 2020</p>
        </footer>
    </div><script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.rawgit.com/digistate/resouces/master/multipleFilterMasonry.js"></script>
    <script src="https://cdn.rawgit.com/desandro/masonry/master/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>